VITE_ENABLE_TEST_MODE=false
VITE_SUPABASE_URL=https://cpzgiavksgttyyudzbni.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwemdpYXZrc2d0dHl5dWR6Ym5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDMwOTgsImV4cCI6MjA4NTUxOTA5OH0.LlCdvcJm0VG3oW1bUKX_BMcSwKp-nfD4KyqmT9NWak4